package ru.tsc.kyurinova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.5
 * 2022-09-06T00:46:42.723+03:00
 * Generated source version: 3.4.5
 */
@WebService(targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/findByEmailUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/findByEmailUserResponse")
    @RequestWrapper(localName = "findByEmailUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByEmailUser")
    @ResponseWrapper(localName = "findByEmailUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByEmailUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.UserDTO findByEmailUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "email", targetNamespace = "")
                    java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/isEmailExistsRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/isEmailExistsResponse")
    @RequestWrapper(localName = "isEmailExists", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.IsEmailExists")
    @ResponseWrapper(localName = "isEmailExistsResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.IsEmailExistsResponse")
    public void isEmailExists(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "email", targetNamespace = "")
                    java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/isLoginExistsUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/isLoginExistsUserResponse")
    @RequestWrapper(localName = "isLoginExistsUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.IsLoginExistsUser")
    @ResponseWrapper(localName = "isLoginExistsUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.IsLoginExistsUserResponse")
    public void isLoginExistsUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/findAllUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/findAllUserResponse")
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.kyurinova.tm.endpoint.UserDTO> findAllUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/existsByIndexUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/existsByIndexUserResponse")
    @RequestWrapper(localName = "existsByIndexUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIndexUser")
    @ResponseWrapper(localName = "existsByIndexUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIndexUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIndexUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/findByIndexUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/findByIndexUserResponse")
    @RequestWrapper(localName = "findByIndexUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIndexUser")
    @ResponseWrapper(localName = "findByIndexUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIndexUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.UserDTO findByIndexUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/findByLoginUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/findByLoginUserResponse")
    @RequestWrapper(localName = "findByLoginUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByLoginUser")
    @ResponseWrapper(localName = "findByLoginUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.UserDTO findByLoginUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/existsByIdUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/existsByIdUserResponse")
    @RequestWrapper(localName = "existsByIdUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIdUser")
    @ResponseWrapper(localName = "existsByIdUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIdUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIdUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/findByIdUserRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/UserEndpoint/findByIdUserResponse")
    @RequestWrapper(localName = "findByIdUser", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIdUser")
    @ResponseWrapper(localName = "findByIdUserResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIdUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.UserDTO findByIdUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.SessionDTO session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );
}
